name: Hello World
on: [push]
jobs:
  setup-c-Sharp:
    runs-on: ubuntu-latest
    steps:
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v4.0.0
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Run Hello World
        run: dotnet run helloWorld.cs
